<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Resto </title>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="wrapper">
      <h1 class="logo"> Resto </h1>
      <nav>
        <h2> Main Navigation </h2>
        <ul>
          <li><a href="#"> Our Story</a></li>
          <li><a href="#"> Menu </a></li>
          <li><a href="#"> Reservations </a></li>
          <li><a href="#"> News </a>  </li>
          <li><a href="#"> Reviews</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Start Home Page Content -->

  <!-- Main Banner -->
  <div id="main-banner">
    <img src="images/banner.jpg" alt="Welcome to Resto">
  </div>

  <div class="wrapper">
    <!-- Main Menu -->
    <section id="home-menu">
      <h2> Menu </h2>

      <ul>
        <li>
          <span class="dish"> Voluptate cillum fugiat. </span>
          <span class="price"> $50 </span>
          <span class="description"> Cheese, tomato, mushrooms, onions. </span>
        </li>
        <li>
          <span class="dish"> Voluptate cillum fugiat. </span>
          <span class="price"> $50 </span>
          <span class="description"> Cheese, tomato, mushrooms, onions. </span>
        </li>
        <li>
          <span class="dish"> Voluptate cillum fugiat. </span>
          <span class="price"> $50 </span>
          <span class="description"> Cheese, tomato, mushrooms, onions. </span>
        </li>
        <li>
          <span class="dish"> Voluptate cillum fugiat. </span>
          <span class="price"> $50 </span>
          <span class="description"> Cheese, tomato, mushrooms, onions. </span>
        </li>
        <li>
          <span class="dish"> Voluptate cillum fugiat. </span>
          <span class="price"> $50 </span>
          <span class="description"> Cheese, tomato, mushrooms, onions. </span>
        </li>
        <li>
          <span class="dish"> Voluptate cillum fugiat. </span>
          <span class="price"> $50 </span>
          <span class="description"> Cheese, tomato, mushrooms, onions. </span>
        </li>
        <li>
          <span class="dish"> Voluptate cillum fugiat. </span>
          <span class="price"> $50 </span>
          <span class="description"> Cheese, tomato, mushrooms, onions. </span>
        </li>
        <li>
          <span class="dish"> Voluptate cillum fugiat. </span>
          <span class="price"> $50 </span>
          <span class="description"> Cheese, tomato, mushrooms, onions. </span>
        </li>
      </ul>
    </section>

    <!-- Featured Dishes -->

    <section id="featured">
      <ul>
        <li>
          <img src="images/thumb-1.jpg" alt="">
          <a href=""> Fugiat nulla sint </a>
          <span> $30 </span>
          <span class="rating"></span>
        </li>

        <li>
          <img src="images/thumb-2.jpg" alt="">
          <a href=""> Fugiat nulla sint </a>
          <span> $30 </span>
          <span class="rating"></span>
        </li>

        <li>
          <img src="images/thumb-3.jpg" alt="">
          <a href=""> Fugiat nulla sint </a>
          <span> $30 </span>
          <span class="rating"></span>
        </li>

        <li>
          <img src="images/thumb-4.jpg" alt="">
          <a href=""> Fugiat nulla sint </a>
          <span> $30 </span>
          <span class="rating"></span>
        </li>
      </ul>
    </section>
  </div>
  <!-- End Home Page Content -->

  <footer>
    <div class="wrapper">
      <ul>
        <li> New York Restaurant </li>
        <li> 3926 Anmoore Road </li>
        <li> New York, NY 10014</li>
        <li> 718 - xxx - xxxx</li>
      </ul>

      <ul>
        <li> France Restaurant </li>
        <li>Lorem ipsum dolorx</li>
        <li>Lorem ipsum dolor</li>
        <li> 718 - xxx - xxxx</li>
      </ul>

      <ul>
        <li><a href=""> Blog </a></li>
        <li><a href=""> Careers </a></li>
        <li><a href=""> Privacy Policy</a></li>
        <li> <a href=""> Contact </a></li>
      </ul>

      <ul>
        <li><img src="images/white-logo.png" alt="logo"></li>
        <li>&copy; All rights reserved 2017 </li>
      </ul>
    </div>
  </footer>
</body>
</html>
